bases: 
  - ../../base

namespace: development

resources:
- namespace.yaml
- ingress.yaml
#- volumes.yaml

images:
- name: devops-image
  # TODO: determinate image and tag
  newName: devops-app-image
  newTag: latest

# configMapGenerator:
#   - name: joomla-redis-sessions-conf
#     files:
#       - configs/redis-sessions.conf
#   #- name: php.ini
#   #  files:
#   #    - configs/php.ini

# secretGenerator:
#   - name: mariadb-pass
#     literals:
#       - password=joomla

# patchesStrategicMerge:
#   - joomla-deployment.yaml
#   - mariadb-deployment.yaml
#   - redis-session-deployment.yaml
