stages:
  - build
  - test
  - deploy


variables:
  APP_NAME: "demo-app"
  HOST_URL: "k8s-temp.eco.unc.edu.ar"
  HOST_IP: "172.18.32.162"


build:
  stage: build
  image:
    name: gcr.io/kaniko-project/executor:debug # https://docs.gitlab.com/ee/ci/docker/using_kaniko.html#building-a-docker-image-with-kaniko
    entrypoint: [""] #Docker > 17.06
    #entrypoint: ["/bin/sh -c"] #Docker <= 17.03
  script:
  - mkdir -p /kaniko/.docker
  - echo "{\"auths\":{\"${CI_REGISTRY}\":{\"username\":\"${CI_REGISTRY_USER}\",\"password\":\"${CI_REGISTRY_PASSWORD}\"}}}" > /kaniko/.docker/config.json
  - if [[ "${CI_COMMIT_REF_SLUG}" == "master" ]]; then destination="${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"; else destination="${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"; fi
  - /kaniko/executor --context ${CI_PROJECT_DIR} --dockerfile ${CI_PROJECT_DIR}/Dockerfile --destination ${destination}
  only:
    variables:
      - $CI_COMMIT_BRANCH == "master" || $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == /review.*/


test:
  stage: test
  script:
  - echo "Automated Testing"


deploy_review:
  stage: deploy
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  variables:
    NAMESPACE: "reviews-${CI_COMMIT_SHORT_SHA}"
    URL: "http://${APP_NAME}-${CI_COMMIT_REF_SLUG}.review.${HOST_URL}"
  environment:
    name: "reviews/${CI_COMMIT_REF_SLUG}"
    url: "${URL}"
  script:
  # without k8s gitlab integration, asign variables value manually
  - mkdir $(pwd)/.kube
  - echo $KUBECONFIG64 | base64 -d > $(pwd)/.kube/config
  - export KUBECONFIG=$(pwd)/.kube/config
  #
  - cd kubernetes/kustomize
  - slug="-${CI_COMMIT_REF_SLUG}"
  - image_url="${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  # using ~ as sed delimeter because / is used in replacements
  - find . -type f -exec sed -i "s~__APP_NAME__~${APP_NAME}~" {} \;
  #- find . -type f -exec sed -i "s~__IMAGE_URL__~${image_url}~" {} \;
  #- find . -type f -exec sed -i "s~-__SLUG__~${slug}~" {} \;
  #- find . -type f -exec sed -i "s~__VERSION__~${CI_COMMIT_SHORT_SHA}~" {} \;
  - find . -type f -exec sed -i "s~__URL__~${URL}~" {} \;
  - find . -type f -exec sed -i "s~__NAMESPACE__~${NAMESPACE}~" {} \;
  - kubectl apply -k overlays/reviews
  only:
    variables:
      - $CI_COMMIT_BRANCH == /review.*/


deploy_development:
  stage: deploy
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  variables:
    URL: "http://${APP_NAME}.develop.${HOST_URL}"
    #  NAMESPACE: "development"
  environment:
    name: "develop"
    url: "${URL}"
  when: manual
  script:
  # without k8s gitlab integration, asign variables value manually
  - mkdir $(pwd)/.kube
  - echo $KUBECONFIG64 | base64 -d > $(pwd)/.kube/config
  - export KUBECONFIG=$(pwd)/.kube/config
  #
  - cd kubernetes/kustomize
  - slug="-${CI_COMMIT_REF_SLUG}"
  - image_url="${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  # using ~ as sed delimeter because / is used in replacements
  - find . -type f -exec sed -i "s~__APP_NAME__~${APP_NAME}~" {} \;
  #- find . -type f -exec sed -i "s~__IMAGE_URL__~${image_url}~" {} \;
  #- find . -type f -exec sed -i "s~-__SLUG__~${slug}~" {} \;
  #- find . -type f -exec sed -i "s~__VERSION__~${CI_COMMIT_SHORT_SHA}~" {} \;
  - find . -type f -exec sed -i "s~__URL__~${URL}~" {} \;
  #- find . -type f -exec sed -i "s~__NAMESPACE__~${NAMESPACE}~" {} \;
  - kubectl apply -k overlays/development
  only:
    variables:
      - $CI_COMMIT_BRANCH == /develop/


deploy_production:
  stage: deploy
  image:
    name: bitnami/kubectl
    entrypoint: [""]
  variables:
    NAMESPACE: "production"
    URL: "http://${APP_NAME}.production.${HOST_URL}"
  environment:
    name: "production"
    url: "${URL}"
  when: manual
  script:
  # without k8s gitlab integration, asign variables value manually
  - mkdir $(pwd)/.kube
  - echo $KUBECONFIG64 | base64 -d > $(pwd)/.kube/config
  - export KUBECONFIG=$(pwd)/.kube/config
  #
  - cd kubernetes/kustomize
  - slug=""
  - image_url="${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  # using ~ as sed delimeter because / is used in replacements
  - find . -type f -exec sed -i "s~__APP_NAME__~${APP_NAME}~" {} \;
  #- find . -type f -exec sed -i "s~__IMAGE_URL__~${image_url}~" {} \;
  #- find . -type f -exec sed -i "s~-__SLUG__~${slug}~" {} \;
  #- find . -type f -exec sed -i "s~__VERSION__~${CI_COMMIT_SHORT_SHA}~" {} \;
  - find . -type f -exec sed -i "s~__URL__~${URL}~" {} \;
  #- find . -type f -exec sed -i "s~__NAMESPACE__~${NAMESPACE}~" {} \;
  - kubectl apply --record -f .
  only:
    refs:
      - master
