apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: __APP_NAME__-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
  - host: __URL__
    http: 
      paths:
      - backend:
          serviceName: __APP_NAME__-service
          servicePort: 80
