apiVersion: apps/v1
kind: Deployment
metadata:
  name: redis-sessions
  labels:
    app: redis-sessions
spec:
  selector:
    matchLabels:
      app: redis-sessions
  replicas: 1 # para más habría que configurar un modo cluster de redis
  template:
    metadata:
      labels:
        app: redis-sessions
    spec:
      containers:
        - name: redis
          image: redis:6.0 # k8s.gcr.io/redis:e2e  # or just image: redis
          command: ["redis-server"]
          args: ["/usr/local/etc/redis/redis.conf"]
          resources:
            requests:
              cpu: 100m
              memory: 100Mi
          ports:
          - containerPort: 6379
          volumeMounts:
          - name: redis-sessions-conf
            mountPath: /usr/local/etc/redis/redis.conf
            subPath: redis.conf
          - name: redis-sessions-data
            mountPath: /data
      volumes:
      - name: redis-sessions-conf
        configMap:
          name: redis-sessions-conf
          items:
          - key: redis-sessions.conf
            path: redis.conf
